.service__top
  display: flex
  justify-content: space-around
  padding: 0.5rem
  border-bottom: 2px solid black
  margin-bottom: 50px

.service__item
  list-style: none
  width: 80%
  padding: 0.5rem
  margin: 10px auto


.service__list
  padding: 0
  width: 90%
  display: flex
  flex-direction: column
  margin: 0 auto
