.checkout__up
  display: flex
  width: 90%
  margin: 20px auto
  justify-content: space-between
  .checkout__field
    width: 45%

.checkout__photo
  width: 90%
  display: flex
  justify-content: center
  align-items: center
  margin: 20px auto
.checkout__photo-container
  display: flex
  width: 100%
  flex-direction: column
  img
    width: 90%
    margin: 10px auto
.checkout__button
  width: 90%
  margin: 20px auto
  display: flex
  justify-content: center
  align-items: center
