.add-service__main
  margin: 0 auto
  display: flex
  flex-direction: column
  label
    margin-bottom: 20px
    display: flex
    justify-content: space-between
    width: 80%
    margin-left: auto
    margin-right: auto

.add-service__main_save
  border: 1px solid black
  border-radius: 5px
  padding: 0.2rem
  display: flex
  justify-content: center
  align-items: center
  width: 50%
  margin-left: 10%
