.record__item
  display: flex
  width: 100%
  flex-direction: column
  box-sizing: border-box
  label:not(:last-child)
    margin: 20px auto
    width: 90%
    display: flex
    justify-content: space-between
.record__comment
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  textarea
    width: 100%
    height: 5rem

.record__save
  padding: 0.5rem
  border-radius: 5px
  border: 1px solid black
  width: 40%
  text-align: center
  margin-left: 5%
