.client-list__container
  list-style: none
  width: 80%
  margin: 20px auto 0
  border: 1px solid black
  border-radius: 5px
  padding: 1rem

.client-list
  padding: 0
  margin: 0
  overflow-y: scroll
  height: 60vh
  border: 1px solid black

.client-list__item
  padding: 0.5rem
  border: 1px solid black
  border-radius: 5px
  margin: 20px auto
  display: flex
  justify-content: space-around
  align-items: center
  background: white
  width: 90%

