.navigation
  list-style: none
  padding: 1rem
  display: flex
  width: 85%
  justify-content: space-around
  align-items: center
  margin: 20px auto

.navigation-item
  margin: 0
  text-decoration: none
  a
    text-underline: none
    text-decoration: none
