.record__date
  width: 100%
  padding: 2rem
  box-sizing: border-box
  text-align: center
  font-size: 1.5rem
  font-weight: 500

.record__list
  margin: 0
  list-style: none
  box-sizing: border-box
  padding: 0

.record__item
  list-style: none
  width: 80%
  font-size: 1rem
  margin: 0 auto 20px
  border-bottom: 1px solid black

.record__add-button
  width: 80%
  box-sizing: border-box
  padding: 0.5rem
  border: 1px solid black
  border-radius: 5px
  text-align: center
  margin: 20px auto

.record
  padding-bottom: 30px

