.add-service__field
  width: 90%
  margin: 0 auto

.add-service__main
  display: flex
  flex-direction: column
  width: 100%

.add-service__time, .add-service__price, .add-service__comment
  width: 100%
  textarea
    height: 4rem
.add-service__error
  text-align: center
