.client-info__main
  display: flex
  flex-direction: column
  padding: 2rem

  button
    margin: 10px 0
  label
    display: flex
    justify-content: space-between
    &:not(:last-child)
      margin-bottom: 20px


.client-info__services
  padding: 0.5rem
  display: flex
  border: 1px solid black
  border-radius: 5px
  width: 40%
  justify-content: center
  align-items: center
  margin-bottom: 20px

