.navigation
  list-style: none
  padding: 1rem
  display: flex
  width: 80%
  border: 1px solid black
  border-radius: 5px
  justify-content: space-around
  align-items: center
  margin-left: auto
  margin-right: auto

.navigation-item
  margin: 0
  text-decoration: none
